<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Az</title>
  <style>
    .title{
      text-align: center;
    }
    .ps{
      float: right;
    }
    .body{
      width: 990px;
      /* height: 1000px; */
      margin:100px auto;
      /* background-color: pink; */
    }
    .body .novel{
      text-align: center;
      font-size: 20px;
    }
    .body ul li{
      margin:12px;
    }
    .body .list{
      width: 150px;
      margin: 0 auto;
    }
    li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color:black;
      font-weight: 700;
    }
    a:hover{
      color: rgba(26, 24, 24, 0.574);
    }
    .body .t1,.t2,.t3,.t4{
      float: left;
      width: 200px;
      height: 400px;
      background-color: #fff;
      margin: 40px 20px;
    }
    .body img{
      width: 100%;
      margin:0 auto;
    }
    .clear{
      clear:both;
    }
    .tail{
      float:right;
      margin-bottom:20px;
    }
    .t1 .intro1{
      padding:0 10px;
    }
    .t2 .intro2{
      padding:0 10px;
    }
    .t3 .intro3{
      padding:0 10px;
    }
    .t4 .intro4{
      padding:0 10px;
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>欢迎来到这个网站</h1>
    <div class="ps">——不好看</div>
  </div>
  <div class="body">
    <div>
      <h4 class="novel">小说推荐</h4>
      <ul class="list">
        <li><a href="https://book.qidian.com/info/1012584111/" target="_blank">神秘复苏</li>
        <li><a href="https://book.qidian.com/info/1012284323/" target="_blank">我有一座冒险屋</a></li>
        <li> <a href="https://book.qidian.com/info/1031794030/" target="_blank">道诡异仙</a></li>
        <li><a href="https://book.qidian.com/info/1025901449/" target="_blank">我的治愈系游戏</a></li>
      </ul>
    </div>
    <div class="t1">
      <div class="link1"><a href="https://book.qidian.com/info/1012584111/"><img src="https://bookcover.yuewen.com/qdbimg/349573/1012584111/180.webp" alt="神秘复苏">
      </a></div>
      <div class="intro1">
        <p><b>简介</b></p>
        <p>&nbsp;&nbsp;“我叫杨间，当你看到这句话的时候我已经死了......”</p>
      </div>
    </div>
    <div class="t2">
      <div class="link2">
        <a href="https://book.qidian.com/info/1012284323/" target="_blank"><img src="https://bookcover.yuewen.com/qdbimg/349573/1012284323/180.webp" alt=""></a>
      </div>
      <div class="intro2"><p><b>简介</b></p>
        <p>&nbsp;&nbsp;陈歌继承了失踪父母留下的冒险屋，意外发现的手机改变了这一切。</p></div>
    </div>
    <div class="t3">
      <div class="link3">
        <a href="https://book.qidian.com/info/1031794030/" target="_blank"><img src="https://bookcover.yuewen.com/qdbimg/349573/1012284323/180.webp" alt=""></a>
      </div>
      <div class="intro3"><p><b>简介</b></p>
        <p>&nbsp;&nbsp;诡异的天道，异常的仙佛，是真？是假？陷入迷惘的李火旺无法分辨。</p></div>
    </div>
    <div class="t4">
      <div class="link4">
        <a href="https://book.qidian.com/info/1025901449/" target="_blank"><img src="https://bookcover.yuewen.com/qdbimg/349573/1025901449/150.webp" alt=""></a>
      </div>
      <div class="intro4">
        <p><b>简介</b></p>
        <p>&nbsp;&nbsp;警察同志，如果我说这是一款休闲治愈系游戏，你们信吗？</p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="tail">
    感觉写的很丑az
  </div>
</body>
</html>